<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/valuto_bg.qm</file>
        <file alias="ca">locale/valuto_ca.qm</file>
        <file alias="cs">locale/valuto_cs.qm</file>
        <file alias="da">locale/valuto_da.qm</file>
        <file alias="de">locale/valuto_de.qm</file>
        <file alias="en">locale/valuto_en.qm</file>
        <file alias="en_US">locale/valuto_en_US.qm</file>
        <file alias="es">locale/valuto_es.qm</file>
        <file alias="fi">locale/valuto_fi.qm</file>
        <file alias="fr_FR">locale/valuto_fr_FR.qm</file>
        <file alias="it">locale/valuto_it.qm</file>
        <file alias="ja">locale/valuto_ja.qm</file>
        <file alias="ko_KR">locale/valuto_ko_KR.qm</file>
        <file alias="nl">locale/valuto_nl.qm</file>
        <file alias="pl">locale/valuto_pl.qm</file>
        <file alias="pt">locale/valuto_pt.qm</file>
        <file alias="pt_BR">locale/valuto_pt_BR.qm</file>
        <file alias="ro_RO">locale/valuto_ro_RO.qm</file>
        <file alias="ru">locale/valuto_ru.qm</file>
        <file alias="sk">locale/valuto_sk.qm</file>
        <file alias="sv">locale/valuto_sv.qm</file>
        <file alias="tr">locale/valuto_tr.qm</file>
        <file alias="uk">locale/valuto_uk.qm</file>
        <file alias="zh_CN">locale/valuto_zh_CN.qm</file>
        <file alias="zh_TW">locale/valuto_zh_TW.qm</file>
    </qresource>
</RCC>
