[Unit]
Description=VALUTO's distributed currency daemon
After=network.target

[Service]
User=valuto
Group=valuto

Type=forking
PIDFile=/var/lib/valutod/valutod.pid

ExecStart=/usr/bin/valutod -daemon -pid=/var/lib/valutod/valutod.pid \
          -conf=/etc/valuto/valuto.conf -datadir=/var/lib/valutod

ExecStop=-/usr/bin/valuto-cli -conf=/etc/valuto/valuto.conf \
         -datadir=/var/lib/valutod stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
